# ASP-Net-Core6-MVC-Room-Management

./: Đồ án.sln
Đồ án/: Program.cs  appsettings.json  Đồ án.csproj
Đồ án/Areas/Admin/Controllers/: DayTroController.cs  DichVuController.cs  DichVuSuDungController.cs  DienNuocController.cs  HoaDonController.cs  HomeController.cs  LoaiPhongController.cs  NguoiThueController.cs  PhongController.cs  TaiKhoanController.cs  TaiKhoanNguoiDungController.cs  (+2 more)
Đồ án/Controllers/: HoaDonVaBienLaiController.cs  HomeController.cs  ThongBaoController.cs  ThongTinCaNhanController.cs
Đồ án/Migrations/: 20230727083527_Migration1.Designer.cs  20230727083527_Migration1.cs  20230804135235_Migration2.Designer.cs  20230804135235_Migration2.cs  20230804150145_Migration3.Designer.cs  20230804150145_Migration3.cs  20230811152120_Migration4.Designer.cs  20230811152120_Migration4.cs  20230812163552_Migration5.Designer.cs  20230812163552_Migration5.cs  20230814094014_Migration6.Designer.cs  20230814094014_Migration6.cs  20230814145004_Migration7.Designer.cs  20230814145004_Migration7.cs  KhuTroContextModelSnapshot.cs
Đồ án/Models/: ErrorViewModel.cs
Đồ án/Properties/: launchSettings.json
Đồ án/Views/: _ViewImports.cshtml
Đồ án/Views/HoaDonVaBienLai/: Index.cshtml  _DetailsHoaDonPartialView.cshtml  _ThanhToanPartialView.cshtml
Đồ án/Views/Home/: Login.cshtml  changePassword.cshtml
Đồ án/Views/Shared/: _Layout.cshtml
Đồ án/Views/ThongBao/: Index.cshtml  _ThongBaoPartialView.cshtml
Đồ án/Views/ThongTinCaNhan/: Index.cshtml
Đồ án/wwwroot/daodiennguoidung/: anhchuyenkhoan.css  hoadon.css  main.js  style.css  styleform.css  styles.css  thongbao.css
(+55 files in other folders)
